BOT_1  = BOT_TOKEN
BOT_2  = BOT_TOKEN
BOT_3  = BOT_TOKEN
BOT_4  = BOT_TOKEN
BOT_5  = BOT_TOKEN
BOT_6  = BOT_TOKEN
BOT_7  = BOT_TOKEN
BOT_8  = BOT_TOKEN
BOT_9  = BOT_TOKEN
BOT_10 = BOT_TOKEN
BOT_11 = BOT_TOKEN
BOT_12 = BOT_TOKEN
BOT_13 = BOT_TOKEN
BOT_14 = BOT_TOKEN
BOT_15 = BOT_TOKEN
BOT_16 = BOT_TOKEN
BOT_17 = BOT_TOKEN
BOT_18 = BOT_TOKEN
BOT_19 = BOT_TOKEN
BOT_20 = BOT_TOKEN
BOT_21 = BOT_TOKEN
BOT_22 = BOT_TOKEN
BOT_23 = BOT_TOKEN
BOT_24 = BOT_TOKEN
BOT_25 = BOT_TOKEN

POSTGRES_HOST = YOUR_POSTGRES_HOST
POSTGRES_USER = YOUR_POSTGRES_USER
POSTGRES_PASSWORD = YOUR_POSTGRES_PASSWORD
POSTGRES_DATABASE = POSTGRES_DATABASE
