DISCORD_BOT_TOKEN = YOUR_DISCORD_BOT_TOKEN

OPENAI_API_KEY = YOUR_OPENAI_API_KEY

POSTGRES_HOST = YOUR_POSTGRES_HOST
POSTGRES_USER = YOUR_POSTGRES_USER
POSTGRES_PASSWORD = YOUR_POSTGRES_PASSWORD
POSTGRES_DATABASE = POSTGRES_DATABASE
